#Server Settings
server.port=8081
spring.devtools.add-properties=true
logging.level.web=DEBUG
spring.application.name=EmergencyService
server.error.include-stacktrace=always

#Config for H2 Data Base
spring.datasource.url=jdbc:h2:file:./dataSources/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

#DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.templates_root=src/main/resources/templates/

#Mail properties
#Outlook.com
#spring.mail.username=
#spring.mail.password=
#
#spring.mail.protocol=smtp
#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000



